{
  "name": "machine-state",
  "version": "0.8.0",
  "description": "Small package to get the state of the current machine.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "npm run compile",
    "compile": "rm -rf dist/ && tsc -p ./",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LucaCode/machine-stats.git"
  },
  "files": [
    "dist/**/*",
    "!.DS_Store"
  ],
  "author": {
    "name": "Ing. Luca Gian Scaringella",
    "email": "lucacode1@gmail.com"
  },
  "dependencies": {
    "@types/node": "^16.6.0",
    "co": "4.6.0",
    "pidusage": "2.0.21",
    "child_process": "1.0.2",
    "check-disk-space": "3.3.0"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
